<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Graph Dijkstra</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#202020" />
    <meta name="msapplication-TileColor" content="#202020" />
    <meta
      name="description"
      content="Aplicación Web para la búsqueda con dijkstra"
    />
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="//unpkg.com/babel-standalone"></script>
    <script src="//unpkg.com/react-force-graph-2d"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body class="bg-dark">
    <div id="graph" class="bg-dark bg-opacity-75"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript/dijkstra.js"></script>
    <script src="./javascript/paint_node.js"></script>
    <script type="text/jsx" src="./javascript/App.js"></script>
  </body>
</html>
